#spring.datasource.url=jdbc:postgresql://ec2-52-17-1-206.eu-west-1.compute.amazonaws.com:5432/db0vae5ogrsj2m
#spring.datasource.username=ftrrebqgibidtn
#spring.datasource.password=51a3f4ab56871c3f61666e00a6b600459c984d7ddafc112a4bc77c2fc0902f7c
spring.datasource.url=jdbc:postgresql://ec2-176-34-168-83.eu-west-1.compute.amazonaws.com:5432/dai20le4bgrf0s
spring.datasource.username=wmefaybvqdprse
spring.datasource.password=65f2f3916f159bd9bca563a4a0fc0aaa56fa22b81a12e3ed704569aa12c9f413

spring.jpa.hibernate.ddl-auto=update
