spring.datasource.url=jdbc:postgresql://ec2-52-17-1-206.eu-west-1.compute.amazonaws.com:5432/db0vae5ogrsj2m
spring.datasource.username=ftrrebqgibidtn
spring.datasource.password=51a3f4ab56871c3f61666e00a6b600459c984d7ddafc112a4bc77c2fc0902f7c
spring.sql.init.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
